# KafkaAvroStandard

./: .gitignore  3 - Start_Schema_Registry_as_admin.cmd  KafkaAvroStandard.sln  SiteForIISExpressConfig.txt  startIIS.cmd
HttpClientLib/: HttpClient.cs
KafkaApp/: KafkaApp.csproj  Program.cs
KafkaHelperLib/: KafkaConsumer.cs  KafkaHelperLib.csproj  KafkaProducer.cs  KafkaPropNames.cs  RecordConfig.cs  SchemaRegistryClient.cs
_start/: create_topic.cmd  k.cmd  list_topics.cmd  send_message.cmd  start_consumer.cmd  z.cmd
wwwroot/: schema.json
