<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientLib\HttpClientLib.csproj" />
    <ProjectReference Include="..\KafkaHelperLib\KafkaHelperLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)wwwroot\schema.json $(TargetDir)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
